# unt4j

./: .gitignore  README.md  lombok.config  pom.xml
common-util/: pom.xml
unit4j-api/: pom.xml
unit4j-core/: pom.xml
unit4j-core/src/main/java/org/caotc/unit4j/core/: Alias.java  AliasComposable.java  AliasRegistrable.java  Aliased.java  Aliases.java  Amount.java  Component.java  Configuration.java  Identifiable.java  Power.java  Quantity.java  Test.java  WithId.java
unit4j-core/src/main/java/org/caotc/unit4j/core/codec/: AliasPrefixSerializer.java  AliasUndefinedStrategy.java  Chooser.java  IdSerializer.java  PrefixCodec.java  Serializer.java  UnitCodec.java  UnitTypeCodec.java
unit4j-core/src/main/java/org/caotc/unit4j/core/common/base/: CaseFormat.java
unit4j-core/src/main/java/org/caotc/unit4j/core/common/reflect/: AbstractAccessibleProperty.java  AbstractProperty.java  AbstractPropertyElement.java  AbstractPropertyReader.java  AbstractPropertyWriter.java  AbstractReadableProperty.java  AbstractWritableProperty.java  AccessibleProperty.java  CompositeAccessibleProperty.java  CompositeReadableProperty.java  CompositeWritableProperty.java  Element.java  FieldElement.java  MethodNameStyle.java  MethodSignature.java  Property.java  PropertyAccessor.java  PropertyElement.java  PropertyReader.java  PropertyWriter.java  ReadableProperty.java  ReflectAction.java  SimpleAccessibleProperty.java  SimpleReadableProperty.java  SimpleWritableProperty.java  WritableProperty.java
unit4j-core/src/main/java/org/caotc/unit4j/core/common/util/: MathUtil.java  ReflectionUtil.java  UnitUtil.java  Util.java
unit4j-core/src/main/java/org/caotc/unit4j/core/constant/: StringConstant.java  UnitConstant.java  UnitTypes.java
unit4j-core/src/main/java/org/caotc/unit4j/core/convert/: AmountChooser.java  AutoConverter.java  Chooser.java  CollectionAutoConverter.java  DefaultAutoConverter.java  QuantityChooser.java  SingletonAutoConverter.java  SingletonUnitAutoConverter.java  TargetUnitChooser.java  TargetValueTargetUnitChooser.java  TargetValueUnitChooser.java  UnitChooser.java  UnitConvertConfig.java  ValueTargetRangeSingletonAutoConverter.java  ValueTargetRangeSingletonUnitAutoConverter.java  ValueTargetRangeUnitChooser.java
unit4j-core/src/main/java/org/caotc/unit4j/core/exception/: AccessiblePropertyNotFoundException.java  AliasUndefinedException.java  ConfigurationNotFoundException.java  MethodNotFoundException.java  NeverHappenException.java  PropertyNotFoundException.java  ReadablePropertyNotFoundException.java  ReadablePropertyValueNotFoundException.java  UnitNotFoundException.java  WritablePropertyNotFoundException.java
unit4j-core/src/main/java/org/caotc/unit4j/core/serializer/: AliasFinder.java  AliasSerializer.java  AliasUndefinedStrategy.java  ComponentCompositeSerializer.java  ComponentSerializer.java  CompositeSerializer.java  DefaultAliasFinder.java  IdSerializer.java  IdentifiableSerializer.java  PowerSerializer.java  Serializer.java
unit4j-core/src/main/java/org/caotc/unit4j/core/unit/: Alias.java  BasePrefixUnit.java  BaseStandardUnit.java  BaseUnit.java  CompositePrefixUnit.java  CompositeStandardUnit.java  CompositeUnit.java  Dimension.java  Prefix.java  PrefixUnit.java  Prefixes.java  SimplifyConfig.java  StandardUnit.java  Unit.java  UnitConstant.java  UnitGroup.java  UnitTypes.java  Units.java  UnknownUnit.java  UnkownUnit.java
unit4j-core/src/main/java/org/caotc/unit4j/core/util/: AccessibleProperty.java  CaseFormat.java  Element.java  GettableProperty.java  PropertyAccessor.java  PropertyGetter.java  PropertyReader.java  PropertySetter.java  PropertyWriter.java  ReadableProperty.java  ReflectionUtil.java  SettableProperty.java  UnitUtil.java  Util.java  WritableProperty.java
unit4j-core/src/main/resources/: rebel.xml
unit4j-core/src/test/java/org/caotc/unit4j/core/: AmountTest.java  AnnotationTest.java  ConfigTest.java  ConfigurationTest.java  Provider.java  QuantityTest.java
unit4j-core/src/test/java/org/caotc/unit4j/core/convert/: Provider.java  QuantityChooserTest.java  TargetCompositePrefixUnitChooserTest.java  TargetUnitChooserTest.java  ValueTargetRangeSingletonAutoConverterTest.java  ValueTargetRangeSingletonUnitAutoConverterTest.java  ValueTargetRangeUnitChooserTest.java
unit4j-core/src/test/java/org/caotc/unit4j/core/serializer/: ComponentCompositeSerializerTest.java  ComponentSerializerTest.java  PowerSerializerTest.java
unit4j-core/src/test/java/org/caotc/unit4j/core/unit/: BasePrefixUnitTest.java  CompositePrefixUnitGroupTest.java  CompositePrefixUnitTest.java  CompositeStandardUnitTest.java  Provider.java  UnitTest.java
unit4j-core/src/test/java/org/caotc/unit4j/core/util/: ReflectionUtilTest.java  UnitUtilTest.java  UtilTest.java
unit4j-spring-boot-starter/: pom.xml
unit4j-spring-boot-starter/src/main/java/org/caotc/unit4j/support/json/: JsonConstant.java
unit4j-spring-boot-starter/src/main/java/org/caotc/unit4j/support/spring/: Unit4jFastJsonAutoConfigure.java  Unit4jJacksonAutoConfigure.java  Unit4jSpringAutoConfiguration.java  Unit4jSpringProperties.java
unit4j-spring-boot-starter/src/test/java/org/caotc/unit4j/support/json/: AmountField.java
unit4j-spring-boot-starter/src/test/java/org/caotc/unit4j/support/spring/: AmountField.java  Application.java  QuantityField.java  Unit4jSpringPropertiesTest.java
unit4j-spring-boot-starter/src/test/resources/: application.properties
unit4j-support-mybatis/: pom.xml
unit4j-support-mybatis/src/main/java/org/caotc/unit4j/support/mybatis/: AmountInterceptor.java  AmountTypeHandler.java  ResultSetHandlerInterceptor.java  SerializeCommandsTypeHandler.java  UnitTypeHandler.java
unit4j-support-mybatis/src/test/java/org/caotc/unit4j/support/mybatis/: AmountTypeHandlerTest.java  MybatisTest.java  TestMybatis.java
unit4j-support-mybatis/src/test/resources/: mybatis-config.xml  schema.sql
unit4j-support-mybatis/src/test/resources/h2/: init.sql  unt4j-test.mv.db  unt4j-test.trace.db
unit4j-support-mybatis/src/test/resources/mapper/: DoctorTeamMemberMapper.xml  TestAmountMapper.xml
(+336 files in other folders)
