<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2023 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>unit4j</artifactId>
    <groupId>org.caotc</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>unit4j-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-launcher</artifactId>
          <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.caotc</groupId>
      <artifactId>common-util</artifactId>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>net.objecthunter</groupId>-->
    <!--      <artifactId>exp4j</artifactId>-->
    <!--      <version>0.4.8</version>-->
    <!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.mariuszgromada.math</groupId>-->
<!--      <artifactId>MathParser.org-mXparser</artifactId>-->
<!--      <version>5.2.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apfloat</groupId>-->
<!--      <artifactId>apfloat</artifactId>-->
<!--      <version>1.10.1</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.matheclipse</groupId>-->
<!--      <artifactId>matheclipse-core</artifactId>-->
<!--      <version>2.0.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.matheclipse</groupId>-->
<!--      <artifactId>matheclipse-gpl</artifactId>-->
<!--      <version>2.0.0</version>-->
<!--    </dependency>-->

      <dependency>
        <groupId>com.ezylang</groupId>
        <artifactId>EvalEx</artifactId>
        <version>3.0.4</version>
      </dependency>
  </dependencies>
</project>